<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <Style>
        .container{
            max-width: 800px;
        }
        .cent{
            text-align: center;
        }
        .d{
            padding-bottom: 20px;
        }
        .card{
            background-color: lightgreen;
            border-radius: 0px;
            box-shadow: 5px 5px;
            
        }
        .hir{
            border: 2px solid lightgrey;
            margin-top: 10px;
            padding: 10px;

        }
        button{
            display: block;
            width: 100%;
            border: none;
            background-color: lightgreen;
            color: darkgreen;
            border-radius: 5px;
        }
        .x{
            text-align: end;
            padding-right: 10px;
        }
    </Style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>
            Ingyenes tanfolyamok
        </h1>
        
        <div class="row">
            <div class="d col-md-4">
                <div class="card cent">
                    <img class="card-img-top" src="logo-css3.png" alt="">
                    <div class="card-body">
                        <h1 class="card-title">CSS3</h1>
                    </div>
                </div>
            </div>

            <div class="d col-md-4">  
                <div class="card cent">
                    <img class="card-img-top" src="logo-html5.png" alt="">
                    <div class="card-body">
                        <h1 class="card-title">HTML5</h1>
                    </div>
                </div>
            </div>

            <div class="d col-md-4">
                <div class="card cent">
                    <img class="card-img-top" src="Bootstrap.png" alt="">
                    <div class="card-body">
                        <h1 class="card-title">Boostrap</h1>
                    </div>
                </div>
            </div> 
        </div>

        <div class="hir">
            <p class="x">x</p>
            <h3>
                hírlevél
            </h3>
            <p>
                Íratkozz fel hírlevelünkre, hogy időben értesülj a webes technológia újdonságaikról.
            </p>
            <textarea name="nyami" id="nyam" cols="100" rows="1"></textarea>
            <button class="bl"> Feliratkozom</button>
            <input type="checkbox" id="nyam">
            <label for="nyam"> Elfogadom a feltételeket </label>
        </div>
        <h3>Következő fejezet</h3>



    </div>
</body>
</html>